<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <StartupObject>ConsoleApp.Program</StartupObject>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTest\SPMG.Lib.csproj" />
  </ItemGroup>

</Project>
