# webtests

./: .angulardoc.json  .gitignore  README.md  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/services/api/: api.interceptor.service.ts  api.service.ts
client/src/environments/: environment.ts
lame-js-protoInher/: funcs.js  js_multi_inheritance.js
server/: server.js
server/aspnetcore2.1-SpM-parser/: CoreTest.sln
server/aspnetcore2.1-SpM-parser/ConsoleApp/: ConsoleApp.csproj  Program.cs
server/aspnetcore2.1-SpM-parser/ConsoleApp1/: ConsoleApp.csproj  ConsoleApp1.csproj  Program.cs
server/aspnetcore2.1-SpM-parser/CoreTest/: CoreTest.csproj  ISpGrabber.cs  SPMG.Lib.csproj  SportMasterGrabber.cs
server/aspnetcore2.1-SpM-parser/CoreTest/Models/: Item.cs
server/aspnetcore2.1-SpM-parser/WebAppHost/: Program.cs  WebAppHost.csproj
server/aspnetcore2.1-SpM-parser/WebApplication/: Startup.cs  WebApplication.csproj  WebProgram.cs
server/aspnetcore2.1-SpM-parser/WebApplication/Properties/: launchSettings.json
server/aspnetcore2.1-SpM-parser/WebApplication1/: Program1.cs  Startup.cs  WebApplication.csproj  WebApplication1.csproj  WebProgram.cs
server/certs/: .rnd  MyCert.crt  MyKey.key
server/helpers/: fb-biz-sdk.conf.js  firebase-admin.js  functs.js  services.js
server/lame-js-protoInher/: Patterns.js  redis_cl.js
server/middwares/: api.middware.js  error.middware.js  req-logger.middware.js
server/routes/: api.router.js
server/scraping/puppeteer/: .env  package-lock.json
server/scraping/puppeteer/BatchProcessing/: index.js
server/scraping/puppeteer/BatchProcessing/utils/: helpers.js
server/scraping/puppeteer/HtmlPdfSaver/: package-lock.json
server/scraping/puppeteer/HtmlPdfSaver/utils/: env.js  prefixify.js
server/scraping/puppeteer/SwissDRG-parse/: package.json
server/scraping/puppeteer/SwissDRG-parse/BatchProcessing/: example.txt
server/scraping/puppeteer/SwissDRG-parse/BatchProcessing/utils/: env.js
server/scraping/puppeteer/SwissDRG-parse/HtmlPdfSaver/: Scrapper.js  index.js  package.json
server/scraping/puppeteer/SwissDRG-parse/HtmlPdfSaver/utils/: helpers.js  parser.js
server/scraping/puppeteer/fb-poster-app/: .gitignore  index.js  package-lock.json  package.json  pup-auth.js
web-blur-effests/: index.html
