<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>CoreTest</AssemblyName>
    <RootNamespace>CoreTest</RootNamespace>
    <Authors>Vladimir Ovsyukov</Authors>
    <Description>Simple .net Core library to grab so data from SportMaster Website</Description>
    <Copyright>Vladimir Ovsyukov &lt;vovansuper@mail.ru&gt;</Copyright>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.1.0" />
  </ItemGroup>

</Project>
