<!DOCTYPE html>
<html>
<head>
    <title>Test for cross browser blur effect</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css" />
    <style>
        #maincontainer {
            display: block;
        }

        main#maincontent .center {
            background: url('transbg.png') 0 0 no-repeat, url('pic.jpeg') 0 0 no-repeat;
            margin: 0 auto;
            width: 260px;
            height: 260px;
            overflow: hidden;
            border-radius: 5px;
        }

        div.navbar-header a > img {
            width: 30px;
            height: 30px;
        }
        /*            #container > img {  display: block; margin: 0 auto; }*/
        /*            #main > img:hover { filter: blur(10); }*/
        .cssflt {
            background-color: red;
            -webkit-filter: blur(10px);
            -ms-filter: 'blur(PixelRadius=10)';
            filter: blur(10px);
        }

        .svgflt {
            background-color: forestgreen;
            
        }
        .oldIEflt {
            -ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius='10')";
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='10');
        }
    </style>

</head>

<body>
    <div id="maincontainer">
        <header id="header" role="heading">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#navbar-collapser">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="https://github.com/VovanSuper/">Test of CrossBrowser Blur Effect</a>
                    </div>

                    <div id="navbar-collapser" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#" data-bind="value: 0, click: getClass"> No Filter </a></li>
                            <li><a href="#" data-bind="value: 1, click: getClass">CSS Filter</a></li>
                            <li><a href="#" data-bind="value: 2, click: getClass">SVG Filter</a></li>
                            <li><a href="#" data-bind="value: 3, click: getClass">Old IE Filter</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main id="maincontent" role="main" data-bind="css: cssUsed">
            <div class="center"></div>
        </main>
        <footer role="contentinfo">
            <pre data-bind="text: JSON.stringify(ko.toJS($data), null, 3)"></pre>
        </footer>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>    
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/knockout.js/knockout.js"></script>
    
    <script src="bower_components/modernizr/modernizr.js" ></script>
    <script>

        var classArrMod = ['', 'cssflt', 'svgflt', 'oldIEflt'];
        var mainViewModel = function () {
            var self = this;
            self.cssUsed = ko.observable( '' );
            self.getClass = function ( data, event ) {
                var dat = event.target.value;
                self.cssUsed( classArrMod[dat] );
                console.log( dat + ' : ' + self.cssUsed );
            }

        }
        ko.applyBindings( new mainViewModel() );
    </script>
</body>
</html>